spring.datasource.url=jdbc:postgresql://localhost:2999/database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=1800
spring.datasource.hikari.max-lifetime=150

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.enabled=true

