POSTGRES_DB={{ postgres_database }}
POSTGRES_USER={{ postgres_user }}
POSTGRES_PORT={{ postgres_port }}
POSTGRES_HOST={{ postgres_host }}
POSTGRES_PASSWORD={{ postgres_password }}

MONGO_INITDB_DATABASE={{ mongo_initdb_database }}
REDIS_PORT={{ redis_port }}

REACT_APP_API_BASE_URL="http://{{ backend_ip }}:8080"

